package codingtestReview;

public class ProgrammersePCCP_0910 {
    //1번 (s 1~3)
    //붕대 게임 문제
    //[시간, 데미지] 의 몬스터 공격 배열과 붕대 치료량,치료시간,추가 회복량 배열이 들어온다.
    //이때 몬스터의 공격을 다 받고 남은 체력을 return 하는 문제이다.
    //최대 체력이 있고 0이하면 회복 불가이다. 붕대를 감다가 공격당하면 초기화 되고
    //붕대를 지정 시간동안 다 감으면 추가 회복을 하게된다.

    //2번 (g5)
    //송유관 문제
    //배열로 유전이 주어진다. 어떤 열에 송유관을 넣을때 최대로 기름을 퍼올릴 수 있나?
    //기름 배열 먼저 BFS 탐색해서 index 붙여주고 각 값을 저장해준다. (Map 사용)
    //그 후 각 열을 탐색하면서 Set 에 유전별 index 넣어주고 합을 구하면 된다. (중복 방지)

    //3번 (g4~3)
    //시계문제
    // 특정 시간들 주어질 때 초침이 분침, 시침 몇번 만나나 횟수
    //못품 나중에 좀 더 생각해보자/

    //4번 (g4~3)
    //빨간 수레 파란수레 옮기기
    //수레 1칸씩 이동해서 도착지에 최소한의 count 로 도착시키기
    //조건이 많았다.
    //한번 방문한곳 재방문 x , 벽있음, 수레끼리 위치 교환 x, 도착하면 이동 x 등등
    // if 문이 많이 들어가는 백트래킹 문제였다.

}
